appname = wstmart
httpport = 8080
runmode = dev
ServerName = "wsrmart"

db_type = "mysql"
db_user = "root"
db_pwd = "root"
db_host = "127.0.0.1"
db_port = "3306"
db_name   = "wstmart"
db_dt_prefix = "wst_" 

TemplateLeft = "<%"
TemplateRight = "%>"
